<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flex-shrink.css">
    <style>
         .flex-container {
            width: 400px;
            padding: 1em;
            border: 2px solid blue;
            display: flex;
            align-items: flex-start;
            flex-wrap: nowrap;
        }

        .flex-item {
            background: #eee;
            padding: 20px;
            border: 2px solid #000;
            flex-basis: 300px;
            flex-shrink: 1;
        }

        .flex-container.flex-shrink-one .flex-item {
            flex-shrink: 0;
        }

        .flex-container.flex-shrink-2nd-only .flex-item {
            flex-shrink: 1;
        }

        .flex-container.flex-shrink-2nd-only .flex-item:nth-child(1) {
            flex-shrink: 0;
        }

        .flex-container.flex-shrink-2nd-only .flex-item:nth-child(2) {
            flex-shrink: 1;
        }

        .flex-container.flex-shrink-2nd-only .flex-item:nth-child(3) {
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <h1>flex-shrink</h1>

    <h2>flex-shrink: 1; (default)</h2>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>

    <h2>flex-shrink: 0;</h2>
    <div class="flex-container flex-shrink-one">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>
    
    <h2>flex-shrink, shrink 2nd child only</h2>
    <div class="flex-container flex-shrink-2nd-only">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>
</body>
</html>